# Calculator

./: Calculator.sln  CalculatorAbs.cs  CalculatorApp.csproj  IManagable.cs  Program.cs
CalculatorLibrary/: CalculatorAbs.cs  IManagable.cs
CalculatorLibrary/Calculatorfolder/: Calculator.cs
CalculatorLibrary/Memoryfolder/: Memory.cs  MemoryItem.cs
Calculatorfolder/: Calculator.cs
Memoryfolder/: Memory.cs  MemoryItem.cs
TestCalculator/: Test2.cs  TestCalculator.csproj  Test_1.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsApp1.csproj
WinFormsApp1/Properties/DataSources/: CalculatorLibrary.Memoryfolder.MemoryItem.datasource
