<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CalculatorLibrary\**" />
    <Compile Remove="TestCalculator\**" />
    <Compile Remove="WinFormsApp1\**" />
    <EmbeddedResource Remove="CalculatorLibrary\**" />
    <EmbeddedResource Remove="TestCalculator\**" />
    <EmbeddedResource Remove="WinFormsApp1\**" />
    <None Remove="CalculatorLibrary\**" />
    <None Remove="TestCalculator\**" />
    <None Remove="WinFormsApp1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CalculatorLibrary\CalculatorLibrary.csproj" />
  </ItemGroup>

</Project>
